#4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки.
# Строки нужно пронумеровать. Если слово длинное, выводить только первые 10 букв в слове.

phrase = input("Введите набор слов или предложение: ").split(" ")
# Нумерацию начнем с единицы:
number = 1
for el in phrase:
    if len(el) <= 10:
        print(f" {number} {el}")
        number += 1
    else:
        print(f" {number} {el[0:10]}")
        number += 1