#2. Для списка реализовать обмен значений соседних элементов.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т. д.
# При нечётном количестве элементов последний сохранить на своём месте.
# Для заполнения списка элементов нужно использовать функцию input().

s_lst = input("Введите целые числа через зяпятую списка: ").split(",")
ind_f = 0
ind_s = 1
# len (s_lst) используем для определения длины списка.
# Если значение нечетное, т.е. не делится на два, то последняя цифра не входит в диапазон, для которго задано условие.
for el in range(int(len(s_lst)/2)):
    s_lst [ind_f], s_lst[ind_s] = s_lst[ind_s], s_lst[ind_f]
    ind_f = ind_f + 2
    ind_s = ind_s + 2
print(s_lst)
