# Создайте собственный класс-исключение, обрабатывающий ситуацию деления на ноль.
# Проверьте его работу на данных, вводимых пользователем.
# При вводе нуля в качестве делителя программа должна корректно обработать эту ситуацию и не завершиться с ошибкой.

class ZeroDiv(Exception):

    def __init__(self, txt):

        self.txt = txt


x = input("Введите делитель: ")
y = input("Введите делимое: ")
try:
    x = int(x)
    y = int(y)

    if x == 0:
        raise ZeroDiv("Делитель не должен быть равен 0")
    a = y / x
except ZeroDiv as err:
    print(err)
else:
    print(f"Все хорошо. Результат y/x равен {a}")
