# 3. Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел.
# Проверить работу исключения на реальном примере.
# Запрашивать у пользователя данные и заполнять список необходимо только числами.
# Класс-исключение должен контролировать типы данных элементов списка.

class NumOnlyErr(Exception):
    def __init__(self, text):
        self.text = text


new_list = []
for _ in range(5):
    try:
        new_item = input('Введите число в список:')
        new_item = float(new_item)
        new_list.append(new_item)
    except ValueError:
        raise NumOnlyErr('Введенное значание не является числом')
    else:
        print(new_list)
# Я верно понимаю, что должна выпадать ошибка и прерываться программа, или наоборот, нам нужен вариант,
# когда  при неверно заполнениии мы бы вывели предупреждение и продолжили работу.