# 5. Реализовать структуру «Рейтинг», представляющую собой набор натуральных чисел, который не возрастает.
# У пользователя нужно запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями, то новый элемент с тем же значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввёл число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввёл число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввёл число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать сразу в коде, например, my_list = [7, 5, 3, 3, 2].

rank = [7, 5, 3, 3, 2]
print(f"Текущий рейтинг: {rank}")

new_el = int(input("Сколько вы хотите ввести новых элементов рейтинга: "))
for req_number in range(new_el):
    el = int(input("Введите новый элемент рейтинга: "))
    if el > 0:
        rank.append(el)
        rank.sort(reverse = True)
        print(f"Новый рейтинг: {rank}")
    else:
        print("Значиние не учтено")
