# 2. Выполнить функцию, которая принимает несколько параметров, описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон. Функция должна принимать параметры как именованные аргументы.
# Осуществить вывод данных о пользователе одной строкой.

def personal_data(name, lastname, year_of_birth, city, email, phone):
    return print(
        f'Посетитель {name} {lastname}, {year_of_birth} года рождения. Город проживания: {city}. Контактные данны: e-mail: {email} и телефон: {phone}')


personal_data(
    name=input('Укажите ваше имя: '),
    lastname=input('Укажите вашу фамилию: '),
    year_of_birth=input('Год рождения: '),
    city=input('Ваш город проживания: '),
    email=input('Укажите e-mail: '),
    phone=input('Укажите телефон: '))
