# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

frst_lst = ['строка', 42.45, 45 / 5, 4 ^ 5, False]
for el in frst_lst:
    print(type(el))
